<!DOCTYPE HTML>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Artifika" rel="stylesheet">

    <style>
        .header {
            color: #FFFFFF;
            font-family: 'Artifika', serif;
            font-size: 25px;
        }

        .main-content {
            color: #FFFFFF;
            font-family: 'Artifika', serif;
            font-size: 20px;
        }
    </style>


</head>

<body>
<div>
    <table>
        <tr bgcolor="006297">
            <td>
                <img src="https://gorod.dp.ua/pic/placeimages/12/14033/logo.png" width="75px" height="100px">
            </td>
            <td>
                <p class="header" align="center">JAVA CINEMA</p>
            </td>
        </tr>

        <tr bgcolor="006297">
            <td colspan="2">
                <p class="main-content">Thank you for purchase !</br></p>
                <p class="main-content">Order id: %d </br>Total price: %.1f UAH</p>
                <p class="main-content">Enjoy watching !</p>
                <p>Cinema administration</p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
